org.gradle.jvmargs=-Xmx4096m
fastPrepareVersion=1.0.7
velocityVersion=3.2.0-SNAPSHOT
nettyVersion=4.1.101.Final
fastutilVersion=8.5.12
bstatsVersion=3.0.2
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.2.5
adventureVersion=4.14.0
manifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
